# TestLoginApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/a740362/testloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a740362/testloginapp/: BaseApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/a740362/testloginapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/a740362/testloginapp/data/entity/db/: TestTable.kt
app/src/main/java/a740362/testloginapp/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/a740362/testloginapp/data/network/base/: BaseRepository.kt  Result.kt
app/src/main/java/a740362/testloginapp/data/persistence/dao/: AppDatabase.kt  TestingDao.kt
app/src/main/java/a740362/testloginapp/data/persistence/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/a740362/testloginapp/data/persistence/pref/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/a740362/testloginapp/di/annotation/: ApplicationContext.kt  CoroutineScopeIO.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/a740362/testloginapp/di/builderClass/: ActivityBuilder.kt
app/src/main/java/a740362/testloginapp/di/component/: AppComponent.kt
app/src/main/java/a740362/testloginapp/di/module/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/a740362/testloginapp/ui/activity/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/a740362/testloginapp/ui/activity/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/a740362/testloginapp/ui/activity/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/a740362/testloginapp/util/: AppConstants.kt  Validator.kt
app/src/main/res/drawable/: button_bg.xml  button_round_background.xml  input_border_background.xml  input_border_light.xml  input_dark_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_layout.xml  base_progress_loader.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/a740362/testloginapp/: ExampleUnitTest.kt
