<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="a740362.testloginapp.ui.activity.login.LoginViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:bind="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            tools:context=".ui.activity.login.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_start_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_end_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85"/>


        <androidx.cardview.widget.CardView
                android:id="@+id/card_login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/guidline_start"
                app:layout_constraintEnd_toEndOf="@id/guidline_end"
                app:layout_constraintTop_toTopOf="@id/guidline_start_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guidline_end_horizontal"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="@dimen/dimes_16dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/dimes_4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidline_start_inner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.1"/>

                <TextView
                        android:id="@+id/login_header"
                        style="@style/TextStyle.Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_dummy"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guidline_start_inner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"/>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.EditText"
                        android:text="@={ viewModel.idInput }"
                        android:maxLength="16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/login_header"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.1"
                        android:hint="@string/userId"
                        android:inputType="text"/>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle.EditText"
                        android:text="@={ viewModel.passInput }"
                        android:maxLength="16"
                        app:layout_constraintTop_toBottomOf="@id/et_user_id"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.03"
                        android:inputType="textPassword"
                        android:hint="@string/password"/>

                <Button
                        android:id="@+id/btn_login"
                        style="@style/Button.Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:onClick="@{ () -> viewModel.simulateLogin() }"
                        app:layout_constraintTop_toBottomOf="@id/et_user_pass"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.15"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Adding progress layout -->
            <include
                    android:id="@+id/included_base_progress_loader"
                    layout="@layout/base_progress_loader"
                    bind:viewModel="@{(a740362.testloginapp.base.BaseViewModel) viewModel}"/>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
